
# WorldGenMinable
public net.minecraft.world.gen.feature.WorldGenMinable field_150519_a # block
public net.minecraft.world.gen.feature.WorldGenMinable field_150518_c # target
public net.minecraft.world.gen.feature.WorldGenMinable field_76541_b # numberOfBlocks

# EntityItem
public net.minecraft.entity.item.EntityItem field_145802_g # age

