
# WorldGenMinable
public net.minecraft.world.gen.feature.WorldGenMinable field_150519_a # block
public net.minecraft.world.gen.feature.WorldGenMinable field_150518_c # target
public net.minecraft.world.gen.feature.WorldGenMinable field_76541_b # numberOfBlocks

# EntityItem
public net.minecraft.entity.item.EntityItem field_145802_g # age

protected net.minecraft.entity.Entity field_70151_c #fire
public net.minecraft.client.model.ModelRenderer field_78803_o #textureOffsetX
public net.minecraft.client.model.ModelRenderer field_78813_p #textureOffsetY
public net.minecraft.client.renderer.entity.RendererLivingEntity field_77045_g #mainModel
public net.minecraft.client.gui.FontRenderer field_78304_r #textColor
public net.minecraft.client.gui.FontRenderer func_78265_b()V #resetFormatting
public net.minecraft.client.gui.FontRenderer field_78285_g #colorCode
public net.minecraft.client.Minecraft field_71428_T #timer
